---
title: Iletişim
icon: fa-envelope
order: 4
---

<p> Bloglar ve yazılım ile alakalı her şey hakkında bana yazabilirsin. Eğer uyumuyorsam kesinlikle yazarım. 💤 📩 </p>

<form method="post" action="https://formspree.io/{{ site.email }}">
  <div class="row">
    <div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="İsim" /></div>
    <div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="E-mail" /></div>
    <br>
    <div class="12u$">
      <textarea name="message" placeholder="Mesajın"></textarea>
    </div>
    <div class="12u$">
      <input type="submit" value="Gönder" />
    </div>
  </div>
</form>
